0:06:17 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:06:17 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:06:17 Microsoft.Shutdown.TabStripModel.CloseTabs
0:06:17 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:06:17 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:06:17 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:06:17 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:06:17 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:06:17 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:06:17 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:06:17 Tab3 RenderProcessGone
0:06:17 Microsoft.UnloadController.ClearUnloadState
0:06:17 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:06:17 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:06:17 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:06:17 Microsoft.UnloadController.ClearUnloadState
0:06:17 Browser3 Close Tab3 at 0
0:06:17 Tab3 WebContentsDestroyed
0:06:17 Microsoft.UnloadController.TabStripEmpty
0:06:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:06:17 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:06:17 Microsoft.Shutdown.OnWindowClosing
0:06:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:06:17 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:06:17 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:06:17 Widget Closed: BrowserFrame
0:06:17 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:06:17 Microsoft.Shutdown.OnWindowClosing
0:06:17 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:06:18 Microsoft.Browser_Removed
0:06:18 Tab2 StartNav16 #typed
0:06:18 Tab2 FinishNav16
0:06:18 Tab2 PageLoad
0:06:38 Tab2 StartNav17 #typed
0:06:38 Tab2 FinishNav17
0:06:38 Tab2 PageLoad
0:06:41 Tab2 StartNav18 #typed
0:06:41 Tab2 FinishNav18
0:06:41 Tab2 PageLoad
0:07:32 Tab2 StartNav19 #typed
0:07:32 Tab2 FinishNav19
0:07:32 Tab2 PageLoad
0:09:00 Tab2 StartNav20 #typed
0:09:00 Tab2 FinishNav20
0:09:00 Tab2 PageLoad
0:09:01 Tab2 StartNav21 #typed
0:09:01 Tab2 FinishNav21
0:09:01 Tab2 PageLoad
0:09:03 Tab2 StartNav22 #typed
0:09:03 Tab2 FinishNav22
0:09:03 Tab2 PageLoad
0:09:05 Tab2 StartNav23 #typed
0:09:05 Tab2 FinishNav23
0:09:05 Tab2 PageLoad
0:09:09 Tab2 StartNav24 #typed
0:09:09 Tab2 FinishNav24
0:09:09 Tab2 PageLoad
0:09:10 Tab2 StartNav25 #typed
0:09:10 Tab2 FinishNav25
0:09:10 Tab2 PageLoad
0:09:13 Tab2 StartNav26 #typed
0:09:13 Tab2 FinishNav26
0:09:13 Tab2 PageLoad
0:09:16 Tab2 StartNav27 #typed
0:09:16 Tab2 FinishNav27
0:09:16 Tab2 PageLoad
0:09:24 Tab2 StartNav28 #typed
0:09:24 Tab2 FinishNav28
0:09:24 Tab2 PageLoad
0:09:24 Tab2 StartNav29 #typed
0:09:24 Tab2 FinishNav29
0:09:24 Tab2 PageLoad
0:09:25 Tab2 StartNav30 #typed
0:09:25 Tab2 FinishNav30
0:09:25 Tab2 PageLoad
0:11:32 Tab2 StartNav31 #typed
0:11:32 Tab2 FinishNav31
0:11:32 Tab2 PageLoad
0:11:40 Tab2 StartNav32 #typed
0:11:40 Tab2 FinishNav32
0:11:40 Tab2 PageLoad
0:11:41 Tab2 StartNav33 #typed
0:11:41 Tab2 FinishNav33
0:11:41 Tab2 PageLoad
0:12:12 Tab2 StartNav34 #typed
0:12:12 Tab2 FinishNav34
0:12:12 Tab2 PageLoad
0:12:14 Tab2 StartNav35 #typed
0:12:14 Tab2 FinishNav35
0:12:14 Tab2 PageLoad
0:12:17 Tab2 StartNav36 #typed
0:12:17 Tab2 FinishNav36
0:12:17 Tab2 PageLoad
0:17:33 Tab2 StartNav37 #typed
0:17:33 Tab2 FinishNav37
0:17:33 Tab2 PageLoad
0:17:44 Tab2 StartNav38 #typed
0:17:44 Tab2 FinishNav38
0:17:44 Tab2 PageLoad
0:17:45 Tab2 StartNav39 #typed
0:17:45 Tab2 FinishNav39
0:17:45 Tab2 PageLoad
0:18:06 Tab2 StartNav40 #typed
0:18:06 Tab2 FinishNav40
0:18:06 Tab2 PageLoad
0:18:18 Tab2 StartNav41 #typed
0:18:18 Tab2 FinishNav41
0:18:18 Tab2 PageLoad
0:18:41 Tab2 StartNav42 #typed
0:18:41 Tab2 FinishNav42
0:18:41 Tab2 PageLoad
0:19:03 Tab2 StartNav43 #typed
0:19:03 Tab2 FinishNav43
0:19:03 Tab2 PageLoad
0:23:07 Memory Pressure: Moderate
0:23:17 Memory Pressure: Moderate
0:23:32 Memory Pressure: Moderate
0:23:42 Memory Pressure: Moderate
0:23:52 Memory Pressure: Moderate
0:24:02 Memory Pressure: Moderate
0:25:02 Memory Pressure: Moderate
0:25:12 Memory Pressure: Moderate
0:25:22 Memory Pressure: Moderate
0:25:32 Memory Pressure: Moderate
0:25:42 Memory Pressure: Moderate
0:25:52 Memory Pressure: Moderate
0:26:02 Memory Pressure: Moderate
0:26:12 Memory Pressure: Moderate
0:26:22 Memory Pressure: Moderate
0:39:51 Tab2 StartNav44 #typed
0:39:51 Tab2 FinishNav44
0:39:51 Tab2 PageLoad
0:42:19 Memory Pressure: Moderate
0:48:22 Tab2 StartNav45 #typed
0:48:22 Tab2 FinishNav45
0:48:22 Tab2 PageLoad
0:48:23 Tab2 StartNav46 #typed
0:48:23 Tab2 FinishNav46
0:48:23 Tab2 PageLoad
0:48:30 Tab2 StartNav47 #typed
0:48:30 Tab2 FinishNav47
0:48:30 Tab2 PageLoad
0:53:17 Tab2 StartNav48 #typed
0:53:17 Tab2 FinishNav48
0:53:17 Tab2 PageLoad
1:19:20 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
